# Demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escape/demo/: DemoActivity.kt  DemoApplication.kt  DemoParam.kt  DemoViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/escape/demo/data/setting/: LocalSettingDataSource.kt  SettingRepository.kt
app/src/main/java/com/escape/demo/di/: DIContainer.kt
app/src/main/java/com/escape/demo/extension/: CreationExtrasExtension.kt  DimensionExtension.kt  LifecycleOwnerExtension.kt
app/src/main/java/com/escape/demo/list/category/: CategoryItemAdapter.kt  CategoryItemListener.kt  CategoryItemViewHolder.kt
app/src/main/java/com/escape/demo/list/group/: CategoryGroupAdapter.kt  CategoryGroupListener.kt  CategoryGroupViewHolder.kt
app/src/main/java/com/escape/demo/model/: CategoryInfo.kt  CategoryModel.kt  MainEvent.kt
app/src/main/java/com/escape/demo/page/group1/item1/: Item1TestFragment.kt
app/src/main/java/com/escape/demo/page/group1/item2/: Item2TestFragment.kt
app/src/main/java/com/escape/demo/utils/logger/: ComponentLogger.kt
app/src/main/java/com/escape/demo/utils/viewholder/: LifecycleViewHolder.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  item_category.xml  item_category_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/escape/demo/buildlogic/: AndroidApplication.kt  AppBuildConfig.kt  AppBuildType.kt  AppBuildVariant.kt  ConventionExt.kt  ProjectConfigurations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
